<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animations">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCgggIAAAAAiQAACAAIggQgAAiAwQAgAIAAAAAgQE=</HashCode>
      <FileName>Animations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mover" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Mover.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StripController">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAgCARBAgAEABAAAAIIAAASAigcAACiAAAAECAA=</HashCode>
      <FileName>stripController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>