name=Heltec_WIFI_Kit_32
upload.tool=esptool_py
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=heltec_wifi_kit_32
build.board=Heltec_WIFI_Kit_32
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
build.boot=dio
build.partitions=default
build.defines=
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=c:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\system
runtime.ide.version=10809
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=heltec_wifi_kit_32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -tools.esptool.cmd.windows="{tools.esptool.cmd.windows}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -build.partitions="{build.partitions}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd="{tools.esptool_py.cmd}" -tools.esptool_py.cmd.windows="{tools.esptool_py.cmd.windows}" -runtime.tools.esptool_py.path="{runtime.tools.esptool_py.path}" -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=1.0.1
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_https_server" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/unity" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lprotobuf-c -lhal -lnewlib -ldriver -lbootloader_support -lpp -lfreemodbus -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lfrmn -lapp_trace -lfr_coefficients -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lesp32-camera -lcxx -lxtensa-debug-module -ltcp_transport -lmdns -lvfs -lmtmn -lesp_ringbuf -lsoc -lcore -lfb_gfx -lsdmmc -llibsodium -lcoap -ltcpip_adapter -lprotocomm -lesp_event -limage_util -lc_nano -lesp-tls -lasio -lrtc -lspi_flash -lwpa2 -lwifi_provisioning -lesp32 -lface_recognition -lapp_update -lnghttp -lspiffs -lface_detection -lunity -lesp_https_server -lespnow -lnvs_flash -lesp_adc_cal -llog -ldl_lib -lsmartconfig_ack -lexpat -lfd_coefficients -lm -lmqtt -lc -lheap -lmbedtls -llwip -lnet80211 -lesp_http_server -lpthread -ljson -lesp_https_ota  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool_py.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0
runtime.tools.esptool_py-2.6.0.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0
runtime.tools.mkspiffs.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp32_heltec_wifi_kit_32
runtime.vm.boardinfo.name=esp32_heltec_wifi_kit_32
runtime.vm.boardinfo.desc=Heltec_WIFI_Kit_32
runtime.vm.boardinfo.src_location=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\pikipupiba\Documents\Arduino
build.core.vmresolved=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
build.core.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
runtime.platform.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=921600
build.flash_freq=80m
builder.noino=false
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=heltec_wifi_kit_32
build.variant.vmresolved.full_path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32
vm.runtime.compiler.cached_cores_path=C:\Users\pikipupiba\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\pikipupiba\source\repos\jasoncoon\esp32-fastled-webserver\Release\
vm.runtime.build.final_output_path=C:\Users\pikipupiba\source\repos\jasoncoon\esp32-fastled-webserver\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=false
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1555179975
extra.time.utc=1555197975
extra.time.dst=-18000
extra.time.zone=18000
build.project_name=esp32-fastled-webserver.ino
build.project_path=C:\Users\pikipupiba\source\repos\jasoncoon\esp32-fastled-webserver
sketch_path=C:\Users\pikipupiba\source\repos\jasoncoon\esp32-fastled-webserver
ProjectDir=C:\Users\pikipupiba\source\repos\jasoncoon\esp32-fastled-webserver\
build.path=C:\Users\pikipupiba\AppData\Local\Temp\VMBuilds\esp32-fastled-webserver\esp32_heltec_wifi_kit_32\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\pikipupiba\AppData\Local\Temp\VMBuilds\esp32-fastled-webserver\esp32_heltec_wifi_kit_32\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\pikipupiba\source\repos\jasoncoon\esp32-fastled-webserver
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=esp32-fastled-webserver.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2393
vm.last.preproc.file.0.linecount=181
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=181
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Animation.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=10135
vm.last.preproc.file.1.linecount=491
vm.last.preproc.file.1.linestart=181
vm.last.preproc.file.1.lineend=672
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Animation.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=5322
vm.last.preproc.file.2.linecount=181
vm.last.preproc.file.2.linestart=672
vm.last.preproc.file.2.lineend=853
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ColorWave.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1185
vm.last.preproc.file.3.linecount=58
vm.last.preproc.file.3.linestart=853
vm.last.preproc.file.3.lineend=911
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ColorWave.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=296
vm.last.preproc.file.4.linecount=19
vm.last.preproc.file.4.linestart=911
vm.last.preproc.file.4.lineend=930
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Mover.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3324
vm.last.preproc.file.5.linecount=118
vm.last.preproc.file.5.linestart=930
vm.last.preproc.file.5.lineend=1048
vm.last.preproc.file.5.prefix_lines=3
vm.last.preproc.file.6.file=Mover.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=400
vm.last.preproc.file.6.linecount=22
vm.last.preproc.file.6.linestart=1048
vm.last.preproc.file.6.lineend=1070
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Oscillator.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1535
vm.last.preproc.file.7.linecount=64
vm.last.preproc.file.7.linestart=1070
vm.last.preproc.file.7.lineend=1134
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Oscillator.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=819
vm.last.preproc.file.8.linecount=31
vm.last.preproc.file.8.linestart=1134
vm.last.preproc.file.8.lineend=1165
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=PatternClass.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=7611
vm.last.preproc.file.9.linecount=459
vm.last.preproc.file.9.linestart=1165
vm.last.preproc.file.9.lineend=1624
vm.last.preproc.file.9.prefix_lines=3
vm.last.preproc.file.10.file=PatternClass.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1607
vm.last.preproc.file.10.linecount=86
vm.last.preproc.file.10.linestart=1624
vm.last.preproc.file.10.lineend=1710
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=animationPresets.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2367
vm.last.preproc.file.11.linecount=50
vm.last.preproc.file.11.linestart=1710
vm.last.preproc.file.11.lineend=1760
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=display.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5002
vm.last.preproc.file.12.linecount=200
vm.last.preproc.file.12.linestart=1760
vm.last.preproc.file.12.lineend=1960
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=display.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=539
vm.last.preproc.file.13.linecount=21
vm.last.preproc.file.13.linestart=1960
vm.last.preproc.file.13.lineend=1981
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=field.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=5446
vm.last.preproc.file.14.linecount=214
vm.last.preproc.file.14.linestart=1981
vm.last.preproc.file.14.lineend=2195
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=fields.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=7253
vm.last.preproc.file.15.linecount=246
vm.last.preproc.file.15.linestart=2195
vm.last.preproc.file.15.lineend=2441
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=globalStuff.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2757
vm.last.preproc.file.16.linecount=92
vm.last.preproc.file.16.linestart=2441
vm.last.preproc.file.16.lineend=2533
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=globalStuff.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4017
vm.last.preproc.file.17.linecount=124
vm.last.preproc.file.17.linestart=2533
vm.last.preproc.file.17.lineend=2657
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=gradientPalettes.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=14860
vm.last.preproc.file.18.linecount=471
vm.last.preproc.file.18.linestart=2657
vm.last.preproc.file.18.lineend=3128
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=normalizeValues.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1317
vm.last.preproc.file.19.linecount=45
vm.last.preproc.file.19.linestart=3128
vm.last.preproc.file.19.lineend=3173
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=normalizeValues.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1543
vm.last.preproc.file.20.linecount=31
vm.last.preproc.file.20.linestart=3173
vm.last.preproc.file.20.lineend=3204
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=palettes.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=6504
vm.last.preproc.file.21.linecount=230
vm.last.preproc.file.21.linestart=3204
vm.last.preproc.file.21.lineend=3434
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=patterns.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=13159
vm.last.preproc.file.22.linecount=450
vm.last.preproc.file.22.linestart=3434
vm.last.preproc.file.22.lineend=3884
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=physicalInputs.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=2283
vm.last.preproc.file.23.linecount=83
vm.last.preproc.file.23.linestart=3884
vm.last.preproc.file.23.lineend=3967
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=secrets.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=652
vm.last.preproc.file.24.linecount=20
vm.last.preproc.file.24.linestart=3967
vm.last.preproc.file.24.lineend=3987
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=stdafx.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=19
vm.last.preproc.file.25.linecount=1
vm.last.preproc.file.25.linestart=3987
vm.last.preproc.file.25.lineend=3988
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=stdafx.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=390
vm.last.preproc.file.26.linecount=24
vm.last.preproc.file.26.linestart=3988
vm.last.preproc.file.26.lineend=4012
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=stripController.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=6135
vm.last.preproc.file.27.linecount=215
vm.last.preproc.file.27.linestart=4012
vm.last.preproc.file.27.lineend=4227
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=stripController.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=4707
vm.last.preproc.file.28.linecount=115
vm.last.preproc.file.28.linestart=4227
vm.last.preproc.file.28.lineend=4342
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=stripPresets.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=37
vm.last.preproc.file.29.linecount=4
vm.last.preproc.file.29.linestart=4342
vm.last.preproc.file.29.lineend=4346
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=tasks.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1677
vm.last.preproc.file.30.linecount=62
vm.last.preproc.file.30.linestart=4346
vm.last.preproc.file.30.lineend=4408
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=tasks.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=421
vm.last.preproc.file.31.linecount=17
vm.last.preproc.file.31.linestart=4408
vm.last.preproc.file.31.lineend=4425
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=twinkleFox.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=9504
vm.last.preproc.file.32.linecount=234
vm.last.preproc.file.32.linestart=4425
vm.last.preproc.file.32.lineend=4659
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=universePresets.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=37
vm.last.preproc.file.33.linecount=4
vm.last.preproc.file.33.linestart=4659
vm.last.preproc.file.33.lineend=4663
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=web.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=3810
vm.last.preproc.file.34.linecount=124
vm.last.preproc.file.34.linestart=4663
vm.last.preproc.file.34.lineend=4787
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=wifi_changed.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2312
vm.last.preproc.file.35.linecount=73
vm.last.preproc.file.35.linestart=4787
vm.last.preproc.file.35.lineend=4860
vm.last.preproc.file.35.prefix_lines=0
vm.sketch_source_path=C:\Users\pikipupiba\AppData\Local\Temp\VMBuilds\esp32-fastled-webserver\esp32_heltec_wifi_kit_32\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms
build.variant.path=C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32
archive_file=core.a
archive_file_path=C:\Users\pikipupiba\AppData\Local\Temp\VMBuilds\esp32-fastled-webserver\esp32_heltec_wifi_kit_32\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries\FastLED"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WebServer\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFi\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\FS\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPIFFS\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\EEPROM"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32" 
vm_all_and_proj_includes= -I"C:\Users\pikipupiba\source\repos\jasoncoon\esp32-fastled-webserver"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries\FastLED"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WebServer\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFi\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\FS\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPIFFS\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\EEPROM"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32" 
vm_core_includes= -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32" 
includes= -I"C:\Users\pikipupiba\source\repos\jasoncoon\esp32-fastled-webserver"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries\FastLED"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WebServer\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFi\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\FS\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPIFFS\src"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\EEPROM"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Users\pikipupiba\Documents\Arduino\libraries"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\pikipupiba\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32" 
build.path_sketch=C:\Users\pikipupiba\AppData\Local\Temp\VMBuilds\esp32-fastled-webserver\esp32_heltec_wifi_kit_32\Release
build.path_core=C:\Users\pikipupiba\AppData\Local\Temp\VMBCore\arduino16x\0d26a4791d16e3f5d097346a9452f165\core
build.path_libraries=C:\Users\pikipupiba\AppData\Local\Temp\VMBuilds\esp32-fastled-webserver\esp32_heltec_wifi_kit_32\Release
object_file=C:\Users\pikipupiba\AppData\Local\Temp\VMBuilds\esp32-fastled-webserver\esp32_heltec_wifi_kit_32\Release\tasks.cpp.o
source_file=C:\Users\pikipupiba\AppData\Local\Temp\VMBuilds\esp32-fastled-webserver\esp32_heltec_wifi_kit_32\Release\tasks.cpp
build.path_core_cached_root=C:\Users\pikipupiba\AppData\Local\Temp\VMBCore\arduino16x\0d26a4791d16e3f5d097346a9452f165
object_files= "esp32-fastled-webserver.cpp.o"  "Animation.cpp.o"  "ColorWave.cpp.o"  "display.cpp.o"  "globalStuff.cpp.o"  "Mover.cpp.o"  "normalizeValues.cpp.o"  "Oscillator.cpp.o"  "PatternClass.cpp.o"  "stdafx.cpp.o"  "stripController.cpp.o"  "tasks.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "FastLED\bitswap.cpp.o"  "FastLED\colorpalettes.cpp.o"  "FastLED\colorutils.cpp.o"  "FastLED\FastLED.cpp.o"  "FastLED\hsv2rgb.cpp.o"  "FastLED\lib8tion.cpp.o"  "FastLED\noise.cpp.o"  "FastLED\power_mgt.cpp.o"  "FastLED\wiring.cpp.o"  "WebServer\Parsing.cpp.o"  "WebServer\WebServer.cpp.o"  "WebServer\detail\mimetable.cpp.o"  "WiFi\ETH.cpp.o"  "WiFi\WiFi.cpp.o"  "WiFi\WiFiAP.cpp.o"  "WiFi\WiFiClient.cpp.o"  "WiFi\WiFiGeneric.cpp.o"  "WiFi\WiFiMulti.cpp.o"  "WiFi\WiFiScan.cpp.o"  "WiFi\WiFiServer.cpp.o"  "WiFi\WiFiSTA.cpp.o"  "WiFi\WiFiUdp.cpp.o"  "FS\FS.cpp.o"  "FS\vfs_api.cpp.o"  "SPIFFS\SPIFFS.cpp.o"  "EEPROM\EEPROM.cpp.o"  "Wire\Wire.cpp.o"  "ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\OLEDDisplay.cpp.o"  "ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\OLEDDisplayUi.cpp.o" 
